.app__work{
    flex: 1;
    width:100%;
    flex-direction: column;
    
}

.work__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--secondary-color);
  

}
.app__work-filter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin:4rem 0 2rem;

    .app__work-filter-item
    {
        padding : 0.5rem 1rem;
        border-radius: 0.5rem;
        background-color: #fff;

        font-weight: 800;
        cursor: pointer;

        transition: all 0.3s ease;
        color: black;
        margin: 0.5rem;
        &:hover{
            background-color: var(--secondary-color);
            color: #fff;
            border: 1px solid var(--white-color);
            border-radius: 10px;
        }

        @media screen and (min-width:2000px) {
            padding :1rem 2rem;
            border-radius: 0.85rem;

            
        }
    }
    .item-active{
        
        background-color: var(--secondary-color);
        color: #fff;
        border: 1px solid var(--white-color);
        border-radius: 10px;
    }
}

.app__work-portfolio
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center ;

    .app__work-item{
        width: 270px;
        flex-direction: column;
        margin:2rem;
        padding: 1.5rem;
        background-color: var(--black-color);
        
        border-radius: 10px;
        cursor: pointer;
        
        transition: all 0.3s ease;
        &:hover{
            box-shadow: 0 0 25px rgba(0,0,0,0.2);
                }


                @media screen and(min-width:2000px) {
                 width: 470px;
                 padding: 1.25rem;
                 border-radius: 350px;
                    
                }
                @media screen and(max-width:300px) {
                   width: 100%;
                   margin: 1rem;
                    
                }


    }
}

.app__work-img{
    width: 100%;
    height: 230px;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        object-fit: cover;


    }

    @media screen and(min-width:2000px) {
        height: 350px;
        
    }
}


.app__work-hover{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0.5rem;
    opacity: 0;
    transition: all 0.3s ease;

    div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.5);
        color: #fff;

        margin: 1rem;
        font-family: var(--font-base);
        font-weight: 800;
        cursor: pointer;
        transition: all 0.3s ease;
        svg{
            width: 50%;
            height: 50%;
            color:var(--white-color);
        }
       }

}

.app__work-content
{
    padding:0.5rem;
    width:100%;
    position:relative;
    flex-direction: column;
    h4{
        margin-top:1rem;
        line-height: 1.5;
    }
    .app__work-tag{
        position: absolute;
        padding:0.5rem 1rem;
        border-radius:10px;
        background-color: var(--black-color);
        top:-25px;
    }
}



.details-modal {
    background-color: #fff;
    padding: 20px;
    
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
   
    position: absolute;
    padding: 20px 25px 50px 25px;


  }
  .workDetailsContainer{
.workrowflex{    
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    }
  }

  .workImageContainer{
    img{ border: 1px solid #000;
        border-radius: 10px;
        width: 350px;
        height: 250px;
    }
  }
  
  .detailsClose{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 2rem;
    color: #333;
  }
  
  .close:hover {
    color: #000;
  }
  
  .certificate-modal-content img {
   
    width: 100%;
    height: 90%;
  }
  .detailscontainerdetail{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    div{
        
        span{
            margin: 5px;
        }
        a{
            text-decoration: none;
            color: #000;
            
        }
        display: flex;
        flex-direction: row;
        gap: 10px;
    }  
    .projectdet{
        display: flex;
            flex-direction: column;
            gap: 10px;
    
      }

  }

  @media screen and (max-width: 680px) {
    .workrowflex { 
        display: flex !important;
        flex-direction: column-reverse !important;
        justify-content: center;
    }
    .projectdet{
     div{   display: flex;
            flex-direction: column;
            gap: 5px;
    
      }}
}


    
